PORT=5000
ORIGIN=['https:localhost:3000']
NODE_ENV=development
# 8IQhjKdQMX0Hh8fq lmsDB
DB_URL='mongodb+srv://lmsDB:8IQhjKdQMX0Hh8fq@lms.y3apkwu.mongodb.net/?retryWrites=true&w=majority&appName=lms'
# DB_URL='mongodb://localhost:27018/?directConnection=true'
CLOUD_NAME=disl2qbtm
CLOUD_API_KEY=628158513381597
CLOUD_SECRET_KEY=Fe0_tBe3SUe6nsgaAQ3pI15f-hU
REDIS_URL=rediss-cli --tls -u redis://default:22b47df808d74bc19d3d0457f6e48832@sweet-mammal-41842.upstash.io:41842
